# Diversiones-Fantasy

./: Procfile  QuerySQLdiversionesfantasyBD.sql  build.gradle  settings.gradle
src/main/java/com/tec/diversionesfantasy/: DiversionesfantasyApplication.java
src/main/java/com/tec/diversionesfantasy/controller/: CategoriaController.java  ConsumidorController.java  DireccionController.java  DiversionesFantasyController.java  EmpleadoController.java  MobiliarioController.java  PedidoController.java
src/main/java/com/tec/diversionesfantasy/entity/: Categoria.java  Consumidor.java  DetallePedido.java  Direccion.java  Empleado.java  Mobiliario.java  Pedido.java
src/main/java/com/tec/diversionesfantasy/pojo/: DetallePedidoID.java
src/main/java/com/tec/diversionesfantasy/repository/: CategoriaRepository.java  ConsumidorRepository.java  DetallePedidoRepository.java  DireccionRepository.java  EmpleadoRepository.java  MobiliarioRepository.java  PedidoRepository.java
src/main/java/com/tec/diversionesfantasy/request/: CategoriaRequest.java  ConsumidorRequest.java  DetallePedidoRequest.java  DireccionRequest.java  EmpleadoRequest.java  MobiliarioRequest.java  PedidoRequest.java
src/main/java/com/tec/diversionesfantasy/service/: CategoriaService.java  ConsumidorService.java  DireccionService.java  EmpleadoService.java  MobiliarioService.java  PedidoService.java
src/main/resources/: application.properties
src/test/java/com/tec/diversionesfantasy/: DiversionesfantasyApplicationTests.java
