spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/diversionesfantasy?serverTimezone=America/Mazatlan
spring.datasource.username=root
spring.datasource.password=AdminRoot.123
spring.jpa.show-sql=true
server.port=8095
