spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_69cc62657ed1af3user=b84274d3187c04password=b84274d3187c04
spring.datasource.username=b84274d3187c04
spring.datasource.password=3939697b
spring.jpa.show-sql=true
server.port=${PORT:0}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy =ant-path-matcher
spring.application.name=heroku_69cc62657ed1af3
#mysql://b84274d3187c04:3939697b@us-cdbr-east-06.cleardb.net/heroku_69cc62657ed1af3?reconnect=true
#		 user			pass	 host						 name

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/diversionesfantasy?serverTimezone=America/Mazatlan
#spring.datasource.username=root
#spring.datasource.password=AdminRoot.123
#spring.jpa.show-sql=true
#server.port=8095
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mvc.pathmatch.matching-strategy =ant-path-matcher